{
  "name": "contriflow-system",
  "version": "1.0.0",
  "description": "Multi-tenant contribution management system",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "dev": "node dev-server.mjs",
    "migrate": "node scripts/migrate-to-central.js",
    "test": "vitest",
    "test:rules": "firebase emulators:exec --only firestore --project rules-test-contriflow \"vitest run --config vitest.rules.config.js\"",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui"
  },
  "keywords": [
    "firebase",
    "contributions",
    "multi-tenant"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@firebase/rules-unit-testing": "^3.0.4",
    "@testing-library/dom": "^9.3.4",
    "@vitest/ui": "^1.0.4",
    "firebase-admin": "^14.2.0",
    "firebase-tools": "^15.27.0",
    "jsdom": "^23.0.1",
    "vitest": "^1.0.4"
  },
  "dependencies": {
    "firebase": "^10.8.0"
  }
}
